{
  "root": true,
  "overrides": [
    {
      "files": [
        "**/*.ts"
      ],
      "parserOptions": {
        "project": [
          "./tsconfig.json",
          "./tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "env": {
        "browser": true,
        "jest": true
      },
      "parser": "@typescript-eslint/parser",
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended",
        "plugin:rxjs/recommended",
        "plugin:jest/recommended"
      ],
      "rules": {
        "no-unused-vars": ["warn"],
        "@angular-eslint/no-input-rename": ["off"],
        "@angular-eslint/directive-selector": ["off"],
        "@typescript-eslint/no-non-null-assertion": ["warn"],
        "rxjs/no-implicit-any-catch": [
          "error",
          {
            "allowExplicitAny": true
          }
        ],
        "rxjs/no-nested-subscribe": ["error"],
        "no-underscore-dangle": ["off"],
        "@typescript-eslint/member-ordering": ["off"],
        "@angular-eslint/no-empty-lifecycle-method": ["warn"]
      }
    },
    {
      "files": [
        "**/*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ]
    }
  ]
}
