{
  "name": "angular-bulma",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "pnpm": "^8.0.0"
  },
  "keywords": [
    "angular",
    "ngx",
    "bulma",
    "styles",
    "sass"
  ],
  "homepage": "http://quinnjr.github.io/angular-bulma",
  "bugs": {
    "url": "https://github.com/quinnjr/angular-bulma/issues"
  },
  "author": {
    "name": "Joseph R. Quinn",
    "email": "423821+quinnjr@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnjr/angular-bulma"
  },
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NODE_OPTIONS=--max-old-space-size=2048 ng run components:build:production && ng run directives:build:production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --pass-with-no-tests",
    "test:ci": "ng test --ci --coverage=false --pass-with-no-tests",
    "lint": "ng lint",
    "postinstall": "husky install",
    "sync-packages": "pnpm run ts-node scripts/sync-package-files.ts",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "generate": "pnpm run ts-node ./projects/directives/bin/generate-directives.ts && pnpm run ng run directives:lint -- --fix"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-builders/jest": "^15.0.0",
    "@angular-devkit/architect": "^0.1500.4",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-devkit/core": "^15.0.4",
    "@angular-devkit/schematics": "^15.0.4",
    "@angular-eslint/builder": "^15.1.0",
    "@angular-eslint/schematics": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/glob": "^7.2.0",
    "@types/jest": "^29.2.4",
    "@types/lodash.isboolean": "^3.0.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/lodash.upperfirst": "^4.3.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^29.3.1",
    "bulma": "^0.9.3",
    "esbuild": "^0.16.10",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "glob": "^8.0.3",
    "highlight.js": "^11.3.1",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "jest-preset-angular": "^12.2.3",
    "lodash.isboolean": "^3.0.3",
    "lodash.mergewith": "^4.6.2",
    "lodash.startcase": "^4.4.0",
    "lodash.upperfirst": "^4.3.1",
    "ng-packagr": "^15.0.3",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "rxjs": "^7.4.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "~4.8.4",
    "webpack": "^5.65.0",
    "zone.js": "~0.12.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "optionalDependencies": {
    "cypress": "^9.1.1"
  }
}
